<!DOCTYPE html> 
<html lang="en" dir="ltr">
  <head>
    <meta charset="UTF-8">
    
    <link rel="stylesheet" href="style.css">

    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.2/css/all.min.css"/>
     <meta name="viewport" content="width=device-width, initial-scale=1.0">
   </head>
<body>

  <!-- preloader -->
  <div id="preloader">
    <div id="spinner" class="spinner large-icon">
		  <img alt="" class="gifcenter" src="dog.gif">
    </div>
    
  
  </div>
  
  
  <nav>
    <div class="navbar">
      <div class="logo"><a href="#">Cure Critter.</a></div>
      <ul class="menu">
        <li><a href="#home">Home</a></li>
        <li><a href="location.html" target="_blank">Locate a centre </a></li>
        <li><a href="guidelines.html" target="_blank">Guidelines</a></li>
        <li><a href="Helpline.html" target="_blank">We help You</a></li>
        <li><a href="form.html" target="_blank">Feedback</a></li>
        <div class="cancel-btn">
          <i class="fas fa-times"></i>
        </div>
      </ul>
      <div class="media-icons">
        <i class="fab fa-facebook-f"></i>
        <i class="fab fa-twitter"></i>
        <i class="fab fa-linkedin-in"></i>
      </div>
    </div>
    <div class="menu-btn">
      <i class="fas fa-bars"></i>
    </div>
  </nav>

  <div class="row">
  <div class="column">
    <img src="dog.gif.jpg">
   
  </div>
  <div class="column">
    <img src="dog.gif">
    
  </div>
  <div class="column">
    <img src="dog.gif">
    
  </div>
  <div class="column">
    <img src="dog.gif">
    
  </div>
</div>
</body>




  
















  <style>
    #preloader {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
  	background-color: #fff;
    z-index: 9999;
    
}
.spinner {
    display: block;
    position: relative;
    left: 46%;
    top: 46%;
  	width: 70px;
  	height: 70px;
}
  </style>


<script>
  setTimeout(() => {
  const pre = document.getElementById('preloader');

  
  pre.style.display = 'none';

 
}, 1000); 
</script>





<style>

.row {
  display: flex;
  flex-wrap: wrap;
  padding: 0 4px;
  
}

/* Create two equal columns that sits next to each other */
.column {
  flex: 50%;
  padding: 0 4px;
  margin-top: 50px;
}

.column img {
  margin-top: 8px;
  vertical-align: middle;  
}

</style>





